<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', 'arial', sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        a {
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .table-flex {
            display: flex;
        }

        .radius {
            border-radius: 10px;
        }

        .wdt {
            width: 100%;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 790px !important;
            }

            .table-480 {
                width: 430px !important;
                padding: 0 18px;
            }

            .display-480 {
                display: block !important;
                padding-left: 0 !important;
            }

            .paragraphe-480 {
                padding-left: 20px !important;
                width: 244px !important;
            }

            .text-480 {
                width: 244px !important;
            }

            .button-480 {
                margin-left: 20px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding: 0;">
    <table width="600px" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table align="center" class="table-600px" cellpadding="0" cellspacing="0" style="width: 600px;"
                    width="100%" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="800px" align="center">
                                <tr>
                                    <td align="left" style="height: 55px; width: 230px;">
                                        <img src="img/logo.png" alt="" />
                                    </td>
                                    <td align="center" style="padding-left: 105px;">
                                        <div style="width:2px; background-color:#0d0908; height: 30px; ">
                                        </div>
                                    </td>
                                    <td align="right"
                                        style="padding-top: 10px; font-size: 31px; color:#0d0908; height: 55px;">
                                        <p style="margin-bottom: 9px;">
                                            Удаленка для каждого
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="width: 600px;" width="100%">
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="text-align: center; padding-top: 50px; font-weight: 600; font-size: 25px;"
                                        class="table-600">
                                        <p style="margin: 0;">Вакансии CEO-специалистов за 6 мая</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0px" align="center" class="radius table-600" cellpadding="0" cellspacing="0"
                    width="790px" bgcolor="#ffffff" style="margin-top: 30px; box-shadow:0px 0px 5px darkgrey;">
                    <tr>
                        <td
                            style="padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908;">
                            <p class="table-480" style="margin-bottom: 0; margin-top: 33px;">
                                Заместитель руководителя SEO-отдела
                            </p>
                        </td>
                        <td align="right" style="padding-right: 30px;">
                            <a href="#" style="display: block;  ">
                                <p style="font-weight: 900; margin-top: 30px; margin-bottom: 0;">
                                    60 000₽
                                </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908; padding-bottom: 15px; padding-left: 15px;">
                            <p class="table-480" style="margin: 0;">
                                Pedant.ru
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraphe-480"
                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; font-style: normal; color: #c0c0c0; padding-left: 15px;">
                            <p class="table-480">
                                Добавлено: 30 апреля / Опыт: от 1 года / Занятость: полный день
                            </p>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0px" align="center" class="radius table-600" cellpadding="0" cellspacing="0"
                    width="790px" bgcolor="#ffffff" style="margin-top: 30px; box-shadow:0px 0px 5px darkgrey;">
                    <tr>
                        <td
                            style="padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908;">
                            <p class="table-480" style="margin-bottom: 0; margin-top: 33px;">
                                SEO-специалист / маркетолог
                            </p>
                        </td>
                        <td align="right" style="padding-right: 30px;">
                            <a href="#" style="display: block;  ">
                                <p style="font-weight: 900; margin-top: 30px; margin-bottom: 0;">
                                    По договоренности
                                </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908; padding-bottom: 15px; padding-left: 15px;">
                            <p class="table-480" style="margin: 0;">
                                Нефтегазиндустрия
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; font-style: normal; color: #c0c0c0; padding-left: 15px;">
                            <p class="table-480">
                                Добавлено: 30 апреля / Опыт: от 1 года / Занятость: полный день
                            </p>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0px" align="center" class="radius table-600" cellpadding="0" cellspacing="0"
                    width="790px" bgcolor="#ffffff" style="margin-top: 30px; box-shadow:0px 0px 5px darkgrey;">
                    <tr>
                        <td
                            style="padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908;">
                            <p class="table-480" style="margin-bottom: 0; margin-top: 33px;">
                                SEO-специалист
                            </p>
                        </td>
                        <td align="right" style="padding-right: 30px;">
                            <a href="#" style="display: block;  ">
                                <p style="font-weight: 900; margin-top: 30px; margin-bottom: 0;">
                                    По договоренности
                                </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908; padding-bottom: 15px; padding-left: 15px;">
                            <p class="table-480" style="margin: 0;">
                                Европейская Юридическая служба
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; font-style: normal; color: #c0c0c0; padding-left: 15px;">
                            <p class="table-480">
                                Добавлено: 30 апреля / Опыт: от 3 года / Занятость: полный день
                            </p>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0px" align="center" class="radius table-600" cellpadding="0" cellspacing="0"
                    width="790px" bgcolor="#ffffff" style="margin-top: 30px; box-shadow:0px 0px 5px darkgrey;">
                    <tr>
                        <td
                            style="padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908;">
                            <p class="table-480" style="margin-bottom: 0; margin-top: 33px;">
                                Заместитель руководителя SEO-отдела
                            </p>
                        </td>
                        <td align="right" style="padding-right: 30px;">
                            <a href="#" style="display: block;  ">
                                <p style="font-weight: 900; margin-top: 30px; margin-bottom: 0;">
                                    10 000₽ - 35 000₽
                                </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908; padding-bottom: 15px; padding-left: 15px;">
                            <p class="table-480" style="margin: 0;">
                                Единая служба ветеренарии
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; font-style: normal; color: #c0c0c0; padding-left: 15px;">
                            <p class="table-480">
                                Добавлено: 30 апреля / Опыт: от 1 года / Занятость: полный день
                            </p>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0px" align="center" class="radius table-600" cellpadding="0" cellspacing="0"
                    width="790px" bgcolor="#ffffff" style="margin-top: 30px; box-shadow:0px 0px 5px darkgrey;">
                    <tr>
                        <td
                            style="padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908;">
                            <p class="table-480" style="margin-bottom: 0; margin-top: 33px;">
                                SEO-специалист
                            </p>
                        </td>
                        <td align="right" style="padding-right: 30px;">
                            <a href="#" style="display: block;  ">
                                <p style="font-weight: 900; margin-top: 30px; margin-bottom: 0;">
                                    По договоренности
                                </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908; padding-bottom: 15px; padding-left: 15px;">
                            <p class="table-480" style="margin: 0;">
                                КОНЦЕРТ
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; font-style: normal; color: #c0c0c0; padding-left: 15px;">
                            <p class="table-480">
                                Добавлено: 30 апреля / Опыт: от 1 года / Занятость: полный день
                            </p>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0px" align="center" class="radius table-600" cellpadding="0" cellspacing="0"
                    width="790px" bgcolor="#ffffff" style="margin-top: 30px; box-shadow:0px 0px 5px darkgrey;">
                    <tr>
                        <td
                            style="padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908;">
                            <p class="table-480" style="margin-bottom: 0; margin-top: 33px;">
                                SEO-специалист / Директолог
                            </p>
                        </td>
                        <td align="right" style="padding-right: 30px;">
                            <a href="#" style="display: block;  ">
                                <p style="font-weight: 900; margin-top: 30px; margin-bottom: 0;">
                                    40 000₽ - 100 000₽
                                </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908; padding-bottom: 15px; padding-left: 15px;">
                            <p class="table-480" style="margin: 0;">
                                ЕС СЕРВИС
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; font-style: normal; color: #c0c0c0; padding-left: 15px;">
                            <p class="table-480">
                                Добавлено: 30 апреля / Опыт: от 1 года / Занятость: полный день
                            </p>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0px" align="center" class="radius table-600" cellpadding="0" cellspacing="0"
                    width="790px" bgcolor="#ffffff"
                    style="margin-top: 30px; margin-bottom: 30px; box-shadow:0px 0px 5px darkgrey;">
                    <tr>
                        <td
                            style="padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908;">
                            <p class="table-480" style="margin-bottom: 0; margin-top: 33px;">
                                Менеджер по работе с маркетплейсами
                            </p>
                        </td>
                        <td align="right" style="padding-right: 30px;">
                            <a href="#" style="display: block;  ">
                                <p style="font-weight: 900; margin-top: 30px; margin-bottom: 0;">
                                    50 000₽ - 120 000₽
                                </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 900; font-style: normal; color: #0d0908; padding-bottom: 15px; padding-left: 15px;">
                            <p class="table-480" style="margin: 0;">
                                КЛИНПАРК
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; font-style: normal; color: #c0c0c0; padding-left: 15px;">
                            <p class="table-480">
                                Добавлено: 28 апреля / Опыт: от 1 года / Занятость: полный день
                            </p>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600px" cellpadding="0" cellspacing="0" style="width: 600px;"
                    width="100%" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table style="" width="200px" align="center">
                                <tr>
                                    <td align="left" style="width: 30px;">
                                        <img src="img/telegram.svg" alt="" />
                                    </td>
                                    <td align="right"
                                        style="padding-top: 10px; font-size: 20px; color:#0d0908; height: 55px;">
                                        <p style="margin-bottom: 9px;">
                                            Канал в телеграм
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>







</body>

</html>